<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Sujoy Datta. Copyright (c) 2018. All rights reserved.
  ~
  ~ To the person who is reading this..
  ~ When you finally understand how this works, please do explain it to me too at sujoydatta26@gmail.com
  ~ P.S.: In case you are planning to use this without mentioning me, you will be met with mean judgemental looks and sarcastic comments.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_recycler_item"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/itemNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="2dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random Text"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/shareButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/ic_share"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_overlay="true" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/copyButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/ic_copy"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_overlay="true" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>